DB_HOST=localhost
DB_NAME=omni_channel_db
DB_USER=postgres
DB_PASSWORD=password

# Email Configuration
GMAIL_USERNAME=angelrobertpaule28@gmail.com
GMAIL_APP_PASSWORD=gotk xcao hgoa wysq

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC286c1c9bc019897af671fe9c3a558ccd
TWILIO_AUTH_TOKEN=a2be9cec0c8b7d75ca4a73676eb23ad5
